<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/google page/css/GooglePage.css">
</head>
<body>
    <div class="main">
        <div>
            <img src="img/Google.png" alt=""> 
        </div>
            <input type="text">
            <div class="btn-wrap">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            <p>We protect your privacy. <a href="blog.html" target="blank">Learn how.</a></p>
    </div>
</body>
</html>
